version: '3.7'
services:
  oclif:
    image: cenk1cenk2/node-fnm:latest
    environment:
      PACKAGE_MANAGER: pnpm
      PROXY_PACKAGES_FOLDER: packages
      SERVICE_0_CWD: packages/common
      SERVICE_0_NAME: common
    volumes:
      - .:/data
